# Created by Vercel CLI
ADMIN_BYPASS="true"
ADMIN_EMAILS="danielleglazier@yahoo.com"
DATABASE_URL="postgresql://postgres.afjowaoukxcrwekvhbik:Alcaladani0912@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:Alcaladani0912@db.afjowaoukxcrwekvhbik.supabase.co:5432/postgres"
NEXTAUTH_SECRET="E77jV3nbqHRVE4negvcmcsC7f0oXiOLvE9RhyEQM+z8=\n"
NEXTAUTH_URL="https://nopriorauthorization.com\n"
NX_DAEMON="false"
OPENAI_API_KEY="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uby1wcmlvci1hdXRob3JpemF0aW9uIiwic3ViIjoib3duZXI6bm8tcHJpb3ItYXV0aG9yaXphdGlvbjpwcm9qZWN0OmFzay1iZWF1LXRveDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bm8tcHJpb3ItYXV0aG9yaXphdGlvbjpwcm9qZWN0OmFzay1iZWF1LXRveDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uby1wcmlvci1hdXRob3JpemF0aW9uIiwib3duZXIiOiJuby1wcmlvci1hdXRob3JpemF0aW9uIiwib3duZXJfaWQiOiJ0ZWFtX1JNZHlodTFSWEl1c1VQcXZ0U3plRkd4TiIsInByb2plY3QiOiJhc2stYmVhdS10b3giLCJwcm9qZWN0X2lkIjoicHJqX0R1dk5DV1l4cmdmeXREejhKbXg0SVllSUlBOUEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI5ZE0xTlhWcnFkbnlFSjRpTExHdmkwSEwiLCJuYmYiOjE3Njg4NTk1MjAsImlhdCI6MTc2ODg1OTUyMCwiZXhwIjoxNzY4OTAyNzIwfQ.Oey8SJErue8AK2UGm4XVhhJF_i2byTN7KVtA286dM3AY2fwWO9gxNIp2-8BCB8X6xI-wHwzf-VO3VcArXWnY04gjkmNvJi4k0PV1gZzs33YeSjFGs9QuKrTZc4FKtic8f3gYFRVGix-Plim-tkOgZxAWvTL-h943V1KdVE8sJZTXNqVZ85sEouKpwe-S9GQHiEXl0DXWNv_FR-hwz86QWkbrSyd15iuRH-KSTBrQz-90lJA-oIhru7PetPpfLXGmT4c9iveBBDyoYuXxhIkn02jv2FLNx-9hDThRI4QKywEZbojTl2RlsNW0FRzhy-rEjN_p6OCvdcXqmrkJgXmd8w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
